LEXICON_RU = {
    'start': '👋  {hello}\n\n'
             'Я бот, который попробует ответить на твои вопросы, связанные с учёбой в МИСИС и не только!\n\n'
             'Если вкратце, ты можешь взаимодействовать со мной <b>в 2-х форматах:</b>\n\n'
             '<i>— используй AI-модели <b>GPT4o</b> или <b>LLama3</b> для помощи в решении учебных задач\n'
             '— используй <b>«сценарную»</b> модель, чтобы получить ответы на узкоспециализированные вопросы</i>\n\n'
             'Готов приступить к работе? 🤔',
    'gpt4o_choice': '<b>Модель <i>GPT4o</i></b>\nЭто крутая и дорогая модель!\n\nВы уверены, что хотите её выбрать?',
    'scenary_choice': '<b>Режим <i>«сценарный»</i></b>\nПоможет ответить на вопросы про МИСИС! Вы уверены, что хотите её выбрать?\n\n',
    'llama3_choice': '<b>Модель <i>Llama3</i></b>\nЭто крутая и дорогая модель!\n\nВы уверены, что хотите её выбрать?',}

LEXICON_EN = {
    'start': (
        '👋  {hello}\n\n'
        'I am a bot that will try to answer your questions related to studying at MISIS and beyond!\n\n'
        'In short, you can interact with me in <b>2 formats:</b>\n\n'
        '<i>— use the AI model <b>GPT4o</b> to help solve academic tasks\n'
        '— use the <b>“Scenary”</b> mode to get answers to specialized questions</i>\n\n'
        'Ready to get started? 🤔'
    ),
    'gpt4o_choice': "<b><i>GPT4o</i> model</b>\nIt's a cool and expensive model!\n\nAre you sure you want to select it?",
    'scenary_choice': "<b><i>Scenary</i> mode</b>\nIt will help answer questions about MISIS\n\nAre you sure you want to select it?\n",
    'llama3_choice': "<b><i>Llama3</i> model</b>\nIt's a cool and expensive model!\n\nAre you sure you want to select it?",
}


AI_LEXICON= {'PREDEFINED_PROMPT':'''
Есть ли в НИТУ МИСИС бюджетные места?
Да, есть. С количеством бюджетных мест по каждому направлению подготовки/специальности можно ознакомиться по ссылке:
•	бакалавриат/специалитет (https://misis.ru/applicants/admission/baccalaureate-and-specialty/budgetary-places/)
•	магистратура (https://misis.ru/applicants/admission/magistracy/budget/)
•	аспирантура (https://misis.ru/applicants/admission/postgraduate/kolichestvobyudzhetnyhmest/)
Есть ли очно-заочная либо заочная форма обучения?
Очно-заочной форм обучения нет.
Заочная форма обучения есть по конкурсу Горное дело (21.05.04) для обучения по образовательным программам специалитета.
Предоставляется ли общежитие студентам НИТУ МИСИС?
На проживание в общежитии могут рассчитывать все иногородние студенты*, нуждающиеся в нем.
Порядок предоставления общежития регламентирован Положением об общежитии (https://misis.ru/applicants/accommodation/memo/) от 04 июля 2022 г.
* студенты, прописанные в других государствах, субъектах Российской Федерации, а также жители дальнего Подмосковья.
Где можно ознакомиться с информацией об общежитиях НИТУ МИСИС?
Вся информация размещена по ссылке (https://misis.ru/applicants/accommodation/).
Можно ли подать документы на бюджетное и платное обучение одновременно?
Да, можно. Но важно не забыть в случае непоступления на бюджетное место успеть в установленные сроки заключить договор об образовании и оплатить обучение.
Где можно ознакомиться с информацией о заключении договора при поступлении на внебюджетные места?
Вся информация размещена по ссылке (https://misis.ru/students/sto/sok/contract/info/) .
Возможно ли перевестись с внебюджета на бюджет в процессе обучения?
Возможно. Ознакомьтесь с информацией по ссылке (https://misis.ru/students/sto/information/transition/).
Могут ли иностранные граждане поступать на бюджетные места?
Да, могут. Подробная информация размещена в соответствующем разделе на сайте (https://misis.ru/applicants/admission/baccalaureate-and-specialty/foreign/).
Подача документов
Когда начинается прием документов в НИТУ МИСИС?
Сроки проведения приемной кампании, включая сроки проведения вступительных испытаний, проводимых НИТУ МИСИС самостоятельно, размещены по ссылкам:
•	бакалавриат/специалитет (https://misis.ru/applicants/admission/baccalaureate-and-specialty/deadlines/)
•	магистратура (https://misis.ru/applicants/admission/magistracy/deadlines/)
•	аспирантура (https://misis.ru/applicants/admission/postgraduate/deadlines/)
В какое время можно подать документы? Как работает Приемная комиссия?
Прием документов по программам бакалавриата/специалитета и программам магистратуры начинается 20 июня, по программам аспирантуры — 27 февраля.
С 27 февраля по 20 июня приемная комиссия работает по графику:
По будням: с 10:00 до 17:00.
Суббота, воскресенье — выходной.
В летний период приемная комиссия работает по графику:
•	по будням: с 10:00 до 17:00
•	по субботам: с 10:00 до 14:00
•	воскресенье: выходной.
Как добраться: проезд до ст. м. Октябрьская (кольцевая), выход из метро направо. Ленинский пр-т, 4 стр.1 (главный корпус), 1-й этаж.
Как подать документы?
У абитуриентов 2023 года есть возможность стать студентом НИТУ МИСИС не выходя из дома, отправив документы с помощью электронно-цифровых сервисов. Это можно сделать двумя способами:
•	через Личный кабинет. Это самый быстрый, удобный и безопасный способ, доступный всем, в т.ч. иностранным гражданам. Подача документов в личном кабинете открыта круглосуточно, поэтому вы можете подать документы в любое удобное для вас время независимо от часового пояса;
•	с использованием суперсервиса «Поступление в вуз онлайн» на Едином портале государственных услуг;
Кроме того, можно подать документы лично или по доверенности либо с помощью операторов почтовой связи.
Сколько комплектов документов нужно подавать?
На все направления подготовки/специальности по всем формам и условиям обучения поступающий предоставляет один комплект документов.
Нужно ли нотариально заверять копии документов?
Нотариальное заверение копий документов не требуется. Нотариально заверять нужно только доверенность, которая требуется в том случае, если документы подаёте не вы, а ваш родственник или друг.
Иностранным гражданам при подаче заявления необходимо иметь при себе оригиналы нотариально заверенных переводов документов, необходимых для поступления, на русский язык.
Нужна ли при подаче документов справка формы 086/у?
Справка формы 086/у необходима при подаче документов при поступлении на обучение по укрупненной группе специальностей и направлений подготовки 21.00.00 «Геотехнологии» и направлениям подготовки 13.03.02 «Электроэнергетика и электротехника» и 13.04.02 «Электроэнергетика и электротехника».
Кроме того, медицинская справка потребуется всем зачисленным при заселении в общежитие.
Можно ли подать документы, когда известны ещё не все результаты ЕГЭ?
Лучше не торопиться подавать документы, если нет результатов ЕГЭ.
Поступающий имеет право подать документы максимум в пять вузов. Допустим, он подаст документы без результатов ЕГЭ, а потом ему не хватит минимальных баллов, необходимых для поступления, в один или два из выбранных вузов. Таким образом, он может потерять время на отзыв заявления и снижает свои шансы на поступление на бюджетное место.
Место поступающего в ранжированном списке не зависит от даты подачи документов. Все поступающие, подавшие документы в установленные сроки, находятся в равных условиях.
Влияет ли на конкурс время подачи документов?
Нет, при поступлении на бюджетные, так и на внебюджетные места дата подачи документов не влияет на конкурсную ситуацию. Вы можете подавать документы в течение всего периода приема документов. Конкурс проводится на основании конкурсных баллов.
Перечень документов, необходимых для поступления
•	заявления (отдельно — на бюджетные места, отдельно — на внебюджетные)
•	документ, удостоверяющий личность, гражданство
•	документ об образовании с приложением
•	СНИЛС
•	согласие на обработку персональных данных
•	документы, подтверждающие наличие у поступающего особых прав (при наличии)
•	документы, подтверждающие индивидуальные достижения (при наличии)
•	договор о целевом обучении (при поступлении по квоте целевого приема)
•	фотография поступающего (при поступлении по результатам вступительных испытаний, проводимых НИТУ МИСИС самостоятельно)
Конкурс
Сколько лет действуют результаты ЕГЭ?
Результаты ЕГЭ действительны четыре года, следующие за годом сдачи. В 2023 году признаются результаты ЕГЭ за 2019, 2020, 2021, 2022 и 2023 годы.
Служба в армии не является основанием для продления срока действия результатов ЕГЭ.
Есть ли альтернатива ЕГЭ? Могу ли я сдавать внутренние экзамены вместо ЕГЭ?
Прием на обучение по программам бакалавриата и специалитета осуществляется по результатам вступительных испытаний. В качестве результатов вступительных испытаний признаются результаты ЕГЭ или результаты вступительных испытаний, проводимых НИТУ МИСИС самостоятельно, для отдельных категорий поступающих.
1.	Вне зависимости от того, имеет ли поступающий результаты ЕГЭ:
o	инвалиды (в том числе дети-инвалиды);
o	иностранные граждане;
o	лица, поступающие на базе высшего образования.
2.	По тем предметам, по которым поступающий не сдавал ЕГЭ в 2023 году:
o	если поступающий получил документ о среднем общем образовании в иностранной организации.
Для лиц, поступающих на базе среднего профессионального образования, при отсутствии действующих результатов ЕГЭ, вступительные испытания проводятся в соответствии с направленностью (профилем) образовательных программ среднего профессионального образования, родственных программам бакалавриата, программам специалитета, на обучение по которым осуществляется прием, за исключением вступительного испытания, соответствующего общеобразовательному вступительному испытанию по русскому языку.
Вышеуказанные категории поступающих могут использовать результаты ЕГЭ (при наличии) наряду со сдачей вступительных испытаний, проводимых НИТУ МИСИС самостоятельно.
При наличии у поступающего нескольких действительных результатов ЕГЭ по предмету, либо результата (результатов) ЕГЭ и результата соответствующего вступительного испытания, проводимого НИТУ МИСИС самостоятельно, в качестве результата вступительного испытания засчитывается наиболее высокий из имеющихся результатов.
Как мне понять, каковы мои шансы поступить в НИТУ МИСИС?
Начиная с 27 июля для отслеживания своей конкурсной ситуации вы сможете оценить свои шансы на поступление на сайте НИТУ МИСИС в разделе «Ход приемной кампании» — «Оцени свой шанс».
В данном разделе будут публиковаться списки поступающих по каждому направлению подготовки, специальности с учетом конкурсных баллов, готовых к зачислению (представивших оригинал документа об образовании).
Списки будут обновляться ежедневно не менее 5 раз. С учетом подачи новых оригиналов документов об образовании ваши шансы на поступление могут меняться.
Принимает ли НИТУ МИСИС в качестве результатов ЕГЭ по иностранному языку какой-то язык, кроме английского?
В качестве вступительного испытания по иностранному языку принимаются результаты ЕГЭ по английскому, немецкому, французскому, испанскому или китайскому языкам.
Вступительные испытания для определенных категорий граждан проводятся только по английскому языку.
Какую математику нужно сдавать для поступления в НИТУ МИСИС, профильный или базовый уровень?
У поступающих на все направления подготовки, в т.ч. экономические, НИТУ МИСИС принимает результаты только профильного уровня ЕГЭ по математике.
Я победитель одной из олимпиад, входящих в Перечень. На какие льготы я могу рассчитывать?
Вы сможете либо поступить без вступительных испытаний, либо получить максимум баллов (100 баллов) по одному из предметов. Полный перечень льгот для вас вы можете найти на сайте НИТУ МИСИС. Обратите внимание, что роль здесь играет то, в каком классе вы стали победителем олимпиады.
В случае если у вас несколько олимпиад, которые предоставляют вам льготу БВИ, то вам необходимо выбрать только одну. Также вам необходимо предоставить оригинал документа об образовании и заявление о согласии на зачисление в день подачи документов или до 12:00 28 июля включительно.
В случае если у вас несколько олимпиад, которые предоставляют вам льготу 100 баллов по предмету вступительного испытания, то вы можете воспользоваться всеми льготами одновременно. Но не забудьте, что каждую из них необходимо подтвердить определённым результатом ЕГЭ по соответствующему предмету.
Сколько лет действуют результаты олимпиады?
Победителям и призерам олимпиад школьников предоставляются особые права при поступлении (БВИ или 100 баллов) в течение 4 лет, следующих за годом проведения соответствующей олимпиады.
Кроме этого, особые права победителям и призёрам олимпиад школьников в 2023 году предоставляются при наличии результата ЕГЭ по соответствующему общеобразовательному предмету не ниже 75 баллов. Результаты олимпиад должны быть получены в 9, 10 или 11 классе и не ранее 2019 года.
Я победитель/призёр Всероссийской олимпиады школьников. Нужно ли подтверждать мою олимпиаду определённым результатом ЕГЭ?
Не нужно. Достаточно принести копию диплома и сдать оригинал документа об образовании в день подачи документов или до 12:00 28 июля включительно.
Что такое «баллы за индивидуальные достижения»? Сколько максимально их можно набрать?
Это дополнительные баллы, которые можно получить за различные достижения в интеллектуальных и спортивных соревнованиях. Баллы учитываются как в конкурсе на бюджетные, так и на внебюджетные места.
При поступлении на обучение по образовательным программам бакалавриата/специалитета суммарно за эти достижения можно получить до 10 баллов дополнительно к сумме результатов ЕГЭ.
При поступлении на обучение по образовательным программам аспирантуры суммарно можно получить не более 100 баллов дополнительно к результатам вступительных испытаний.
При поступлении на обучение по образовательным программам магистратуры сумма баллов за индивидуальные достижения не ограничена.
Перечень индивидуальных достижений доступен по ссылкам:
бакалавриат/специалитет (https://misis.ru/applicants/admission/baccalaureate-and-specialty/personal-achievements/)
магистратура (https://misis.ru/applicants/admission/magistracy/achievements/)
аспирантура (https://misis.ru/applicants/admission/postgraduate/poryadokuchetaindividual_nyhdos/)
Можно ли суммировать баллы за индивидуальные достижения с одним из экзаменов ЕГЭ, по которому нет необходимого минимума?
Нет. Баллы за индивидуальные достижения прибавляются только к сумме конкурсных баллов, но не к какому-то одному экзамену отдельно.
Дает ли дополнительные баллы за индивидуальные достижения итоговое сочинение?
Нет, при приеме в НИТУ МИСИС сочинение не учитывается.
Когда будут опубликованы конкурсные списки поступающих?
Публикация полных конкурсных списков, ранжированных по мере убывания количества набранных конкурсных баллов (ЕГЭ + баллы за индивидуальные достижения), будет проходить ежедневно начиная с 27 июля.
Личный кабинет поступающего
Как зарегистрироваться на подачу документов?
Для регистрации, вам необходимо перейти на страницу личного кабинета и нажать кнопку зарегистрироваться.
Подробнее вы можете ознакомиться на видео
Как указать желаемые направления подготовки
Для указания желаемых направлений подготовки, необходимо в соответствующем разделе личного кабинета отметить их.
Подробнее вы можете ознакомиться на видео
Как указать имеющиеся индивидуальные достижения при подаче документов?
Для указания имеющихся индивидуальных достижений, необходимо в соответствующем разделе личного кабинета внести информацию об индивидуальном достижении, указав серию, номер и дату выдачи подтверждающего документа и приложить скан-копию подтверждающего документа
Подробнее вы можете ознакомиться на видео
Как записаться на вступительные испытания, проводимые НИТУ МИСИС самостоятельно?
Если вы относитесь к категории граждан, имеющих право сдавать вступительный испытаний проводимые НИТУ МИСИС самостоятельно, то в личном кабинете поступающего необходимо выбрать предмет, и дату проведения вступительного испытания. После этого указать категорию граждан, имеющих право сдавать вступительные испытания.
Обратите внимание: для допуска к вступительным испытаниям ваше заявление должно быть не просто подано, а проверено модератором и принято Приемной комиссией (в личном кабинете появится соответствующий статус).
Подробнее вы можете ознакомиться на видео
Есть ли инструкция по заполнению электронного заявления поступающего?
Да, есть. Она размещена в разделах подачи документов и доступна по ссылке (https://misis.ru/files/-/f237353d04886c8551598ca8d0777bfb/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%9B%D0%9A.pdf).
Также есть видео инструкции по подаче документов доступные по ссылке (https://youtube.com/playlist?list=PLYPribUU2Tc4MpaTGMGVOwxqaxO5rMv_T)
Запись вебинара с ответами на частые вопросы по личному кабинету доступна по ссылке (https://vk.com/video-62258607_456240247)


Тебе нужно ответить на этот вопрос, опираясь на ответы по предыдущим вопросам. постарайся найти такой вопрос который наиболее близок по контексту с данным и перефразируй ответ своими словами:'''}